public/index.html
<!doctype html>
<html>
<head>
  <title>This is Caaz</title>
  <meta name="viewport" content="initial-scale=1">
  <meta charset="UTF-8">
  <style> * { padding:0px; margin:0px; } </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <link rel="stylesheet" href='./css/main.css'>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" type='text/css'>
</head>
<body>
  <div id='sidebar'>
    <img src='./res/me.jpeg'>
    <h1 id='name'>Ca<span class='dim'>v</span>az<span class='dim'>os</span></h1>
    <nav>
      <a href='#about'><span></span><span>About Me</span></a>
      <a href='#projects'><span></span><span>Projects</span></a>
      <a href='#contact'><span></span><span>Contact</span></a>
    </nav>
  </div>
  <main>
    <section id='about'>
      <h1 id='whoAmI'>Hi, I'm Daniel Cavazos, and I'm a <span id='iAmA'></span></h1>
      <p>For the most part though, I'm a web developer that does front and back end work. I've got some skill working with <em>Ruby on Rails</em>, <em>Go</em>, and <em>Dart</em>. I'm currently majoring in Web Development at Fresno City College, with hopes to use these skills in a career.</p>
      <p>Web Development isn't my only skill though, I've also got experience working with mobile development, enough to know that I should probably stay away from it. I've got an interest in Game Development as well, which I play around with in my free time.</p>
      <p>My greatest hobby by far is simply learning. So I've taken it upon myself to learn quite a bit over the years, and now I'm a bit of a jack of all trades when it comes to programming languages. Here's a list of my skills in no particular order:</p>
      <ul class='spread'>
        <li>Perl</li>
        <li>C</li>
        <li>C++</li>
        <li>Objective C</li>
        <li>Java</li>
        <li>Dart</li>
        <li>Go</li>
        <li>Ruby on Rails</li>
        <li>Python</li>
        <li>Javascript</li>
        <li>JQuery</li>
        <li>HTML</li>
        <li>Jade</li>
        <li>CSS</li>
        <li>Sass</li>
        <li>Buzzwords</li>
      </ul>
    </section>
    <section id='projects'>
      <h1>Projects</h1>
      <ul>
        <li><a href="https://github.com/Caaz/portfolio-dart">Portfolio</a><p>This actual website!</p></li>
        <li><a href="https://github.com/Caaz/flow">Flow</a><p>A nifty Javascript snippit to fill out a page similar to the one you're looking at right now.</p></li>
        <li><a href="https://github.com/Caaz/bismuth">Bismuth</a><p>An IRC client utilizing WebSockets with Dart as a backend.</p></li>
      </ul>
    </section>
    <section id='contact'>
      <h1>You used to call me on your cell phone</h1>
      <ul class="fa-ul spread">
        <li><a href="mailto:DCaazy@gmail.com"><i class="fa-li fa fa-envelope"></i>DCaazy@gmail.com</a></li>
        <li><a href="http://www.facebook.com/Caazy"><i class="fa-li fa fa-facebook"></i>Facebook</a></li>
        <li><a href="http://www.twitter.com/DCaazy"><i class="fa-li fa fa-twitter"></i>Twitter</a></li>
        <li><a href="https://github.com/Caaz"><i class="fa-li fa fa-github"></i>Github</a></li>
        <li><a href="http://chat.mibbit.com/?server=rizon.mibbit.org&channel=%23TheFusion"><i class="fa-li fa fa-keyboard-o"></i>IRC</a></li>
      </ul>

    </section>
  </main>
</body>
</html>

views/pages/index.jade
extends ../layouts/application.jade

block head
  script(src='/js/index.js')
  
block main
  section#about
    ul.spread
      each skill in ['Perl','Dart','C','C++','Objective C','Ruby on Rails','Python','Go','Java','Javascript','JQuery','HTML5','CSS3','Jade','Sass'];
        li= skill
  section#projects
    h1 Projects
    ul
      li
        a(href='https://github.com/Caaz/portfolio-dart') Portfolio
        p This page! And the backend that supports it. It's utilizing jade and sass through some dart wizardry.
  section#contact
    h1 You used to call me on your cell phone
    ul.spread
      li: a(href='mailto:DCaazy@gmail.com') DCaazy@gmail.com
      li: a(href='https://github.com/Caaz') Github
      li: a(href='http://www.facebook.com/Caazy') Facebook
      li: a(href='http://www.twitter.com/DCaazy') Twitter
      li: a(href='https://www.instagram.com/dcaazy') Instagram
      li: a(href='https://caaz.tk') Tumblr
      li: a(href='http://chat.mibbit.com/?server=rizon.mibbit.org&channel=%23TheFusion') #TheFusion@irc.rizon.net
